# config/bootstrap - options for live-helper(7), bootstrap stage

# $LH_ARCHITECTURE: select chroot architecture
# (Default: autodetected)
LH_ARCHITECTURE="i386"

# $LH_BOOTSTRAP_CONFIG: set distribution config directory
# (Default: empty)
LH_BOOTSTRAP_CONFIG=""

# $LH_BOOTSTRAP_INCLUDE: include packages on base
# (Default: empty)
LH_BOOTSTRAP_INCLUDE=""

# $LH_BOOTSTRAP_EXCLUDE: exclude packages on base
# (Default: empty)
LH_BOOTSTRAP_EXCLUDE=""

# $LH_BOOTSTRAP_FLAVOUR: select flavour to use
# (Default: minbase)
LH_BOOTSTRAP_FLAVOUR="minbase"

# $LH_BOOTSTRAP_KEYRING: set distribution keyring
# (Default: empty)
LH_BOOTSTRAP_KEYRING=""

# $LH_DISTRIBUTION: select distribution to use
# (Default: lenny)
LH_DISTRIBUTION="osdv"

# $LH_MIRROR_BOOTSTRAP: set mirror to fetch packages from
# (Default: file:///home/peterh/proj/osdv/debian-live/packages/)
#LH_MIRROR_BOOTSTRAP="http://ftp.debian.org/debian/"
LH_MIRROR_BOOTSTRAP="%local_bootstrap_repro%"

# $LH_MIRROR_BOOTSTRAP_SECURITY: set security mirror to fetch packages from
# (Default: http://security.debian.org/)
#LH_MIRROR_BOOTSTRAP_SECURITY="http://security.debian.org/"
LH_MIRROR_BOOTSTRAP_SECURITY="%local_bootstrap_repro%"

# $LH_MIRROR_BINARY: set mirror which ends up in the image
# (Default: file:///home/peterh/proj/osdv/debian-live/packages/)
#LH_MIRROR_BINARY="http://ftp.debian.org/debian/"
LH_MIRROR_BINARY="%local_repro%"

# $LH_MIRROR_BINARY_SECURITY: set security mirror which ends up in the image
# (Default: http://security.debian.org/)
#LH_MIRROR_BINARY_SECURITY="http://security.debian.org/"
LH_MIRROR_BINARY_SECURITY="%local_repro%"

# $LH_SECTIONS: select section(s) to use
# (Default: main)
LH_SECTIONS="main"
