
LABEL live
	MENU LABEL Start Debian Live
	kernel /live/vmlinuz1
	append initrd=/live/initrd1.img boot=live union=aufs vga=0x318

LABEL livefailsafe
	MENU LABEL Start Debian Live Failsafe
	kernel /live/vmlinuz1
	append initrd=/live/initrd1.img boot=live union=aufs  noapic noapm nodma nomce nolapic nosmp vga=normal





LABEL memtest
	MENU LABEL Memory test
	kernel /live/memtest


#label floppy
#	localboot 0x00

#label disk1
#	localboot 0x80

#label disk2
#	localboot 0x81

#label nextboot
#	localboot -1
